<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>destinations</title>
    <link rel="stylesheet" href="destination.css" />
  </head>
  <body>
    <header>
      <nav>
        <picture class="logo">
          <img src="./Assets/Img/Logo Space.svg" alt="" />
        </picture>
        <div class="nav-bar">
          <button id="home">home</button>
          <button id="destination">destination</button>
          <button id="crew">crew</button>
          <button id="technology">technology</button>
        </div>
        <picture class="burger">
          <img src="./Assets/Img/Menu Burger.svg" alt="" />
        </picture>
      </nav>
    </header>
    <main>
      <div class="card-container">
        <div class="first-line">
          <div class="first-paragraph">
            <p class="page-number">01</p>
            <p class="pick-destination">Pick your destination</p>
          </div>
        </div>
        <div class="select-planet">
          <picture>
            <img id="planet" src="./Assets/Img/moon.svg" alt="" />
          </picture>
          <div class="destination">
            <p class="moon">MOON</p>
            <p>MARS</p>
            <p>EUROPA</p>
            <p>TITAN</p>
          </div>
        </div>
        <div class="description">
          <h1>MOON</h1>
          <p class="paragraph">
            See our planet as you’ve never seen it before. A perfect relaxing
            trip away to help regain perspective and come back refreshed. While
            you’re there, take in some history by visiting the Luna 2 and Apollo
            11 landing sites.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="distance">
        <span class="info-title">AVG. DISTANCE</span>
        <span class="info-number">384,400 KM</span>
      </div>
      <div class="travel">
        <span class="info-title">Est. travel time</span>
        <span class="info-number">3 DAYS</span>
      </div>
    </footer>
  </body>
</html>
